{
  "name": "fullstackopen-internet-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rmdir /s build && cd ../../fullstackopen/part2/phonebook && rmdir /s build && npm run build && xcopy build \"../../../fullstackopen-part3/fullstackopen-internet-deployment/build\" /e /i",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirunavlc/fullstackopen-internet-deployment.git"
  },
  "author": "Miruna Vlaicu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirunavlc/fullstackopen-internet-deployment/issues"
  },
  "homepage": "https://github.com/mirunavlc/fullstackopen-internet-deployment#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "morgan": "^1.10.0"
  }
}
